pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   165 KBytes  2.70 Mbits/sec  112
[  5]   0.50-1.00   sec   178 KBytes  2.92 Mbits/sec  121
[  5]   1.00-1.50   sec   155 KBytes  2.54 Mbits/sec  105
[  5]   1.50-2.00   sec   168 KBytes  2.75 Mbits/sec  114
[  5]   2.00-2.50   sec   174 KBytes  2.85 Mbits/sec  118
[  5]   2.50-3.00   sec   160 KBytes  2.62 Mbits/sec  109
[  5]   3.00-3.50   sec   166 KBytes  2.72 Mbits/sec  113
[  5]   3.50-4.00   sec   180 KBytes  2.95 Mbits/sec  122
[  5]   4.00-4.50   sec   151 KBytes  2.47 Mbits/sec  103
[  5]   4.50-5.00   sec   167 KBytes  2.74 Mbits/sec  114
[  5]   5.00-5.50   sec   177 KBytes  2.90 Mbits/sec  120
[  5]   5.50-6.00   sec   162 KBytes  2.65 Mbits/sec  110
[  5]   6.00-6.50   sec   167 KBytes  2.74 Mbits/sec  114
[  5]   6.50-7.00   sec   172 KBytes  2.82 Mbits/sec  117
[  5]   7.00-7.50   sec   158 KBytes  2.59 Mbits/sec  107
[  5]   7.50-8.00   sec   169 KBytes  2.77 Mbits/sec  115
[  5]   8.00-8.50   sec   182 KBytes  2.98 Mbits/sec  124
[  5]   8.50-9.00   sec   149 KBytes  2.44 Mbits/sec  101
[  5]   9.00-9.50   sec   166 KBytes  2.72 Mbits/sec  113
[  5]   9.50-10.00  sec   173 KBytes  2.83 Mbits/sec  118
[  5]  10.00-10.50  sec   164 KBytes  2.69 Mbits/sec  112
[  5]  10.50-11.00  sec   168 KBytes  2.75 Mbits/sec  114
[  5]  11.00-11.50  sec   178 KBytes  2.92 Mbits/sec  121
[  5]  11.50-12.00  sec   154 KBytes  2.52 Mbits/sec  105
[  5]  12.00-12.50  sec   170 KBytes  2.79 Mbits/sec  116
[  5]  12.50-13.00  sec   163 KBytes  2.67 Mbits/sec  111
[  5]  13.00-13.50  sec   167 KBytes  2.74 Mbits/sec  114
[  5]  13.50-14.00  sec   179 KBytes  2.93 Mbits/sec  122
[  5]  14.00-14.50  sec   152 KBytes  2.49 Mbits/sec  103
[  5]  14.50-15.00  sec   168 KBytes  2.75 Mbits/sec  114
[  5]  15.00-15.50  sec   175 KBytes  2.87 Mbits/sec  119
[  5]  15.50-16.00  sec   161 KBytes  2.64 Mbits/sec  109
[  5]  16.00-16.50  sec   166 KBytes  2.72 Mbits/sec  113
[  5]  16.50-17.00  sec   181 KBytes  2.97 Mbits/sec  123
[  5]  17.00-17.50  sec   157 KBytes  2.57 Mbits/sec  107
[  5]  17.50-18.00  sec   167 KBytes  2.74 Mbits/sec  114
[  5]  18.00-18.50  sec   171 KBytes  2.80 Mbits/sec  116
[  5]  18.50-19.00  sec   164 KBytes  2.69 Mbits/sec  112
[  5]  19.00-19.50  sec   167 KBytes  2.74 Mbits/sec  114
[  5]  19.50-20.00  sec   176 KBytes  2.88 Mbits/sec  120
[  5]  20.00-20.50  sec   159 KBytes  2.60 Mbits/sec  108
[  5]  20.50-21.00  sec   169 KBytes  2.77 Mbits/sec  115
[  5]  21.00-21.50  sec   183 KBytes  3.00 Mbits/sec  124
[  5]  21.50-22.00  sec   150 KBytes  2.46 Mbits/sec  102
[  5]  22.00-22.50  sec   166 KBytes  2.72 Mbits/sec  113
[  5]  22.50-23.00  sec   172 KBytes  2.82 Mbits/sec  117
[  5]  23.00-23.50  sec   163 KBytes  2.67 Mbits/sec  111
[  5]  23.50-24.00  sec   168 KBytes  2.75 Mbits/sec  114
[  5]  24.00-24.50  sec   175 KBytes  2.87 Mbits/sec  119
[  5]  24.50-25.00  sec   160 KBytes  2.62 Mbits/sec  109
[  5]  25.00-25.50  sec   167 KBytes  2.74 Mbits/sec  114
[  5]  25.50-26.00  sec   184 KBytes  3.01 Mbits/sec  125
[  5]  26.00-26.50  sec   148 KBytes  2.42 Mbits/sec  101
[  5]  26.50-27.00  sec   168 KBytes  2.75 Mbits/sec  114
[  5]  27.00-27.50  sec   174 KBytes  2.85 Mbits/sec  118
[  5]  27.50-28.00  sec   159 KBytes  2.60 Mbits/sec  108
[  5]  28.00-28.50  sec   166 KBytes  2.72 Mbits/sec  113
[  5]  28.50-29.00  sec   179 KBytes  2.93 Mbits/sec  122
[  5]  29.00-29.50  sec   156 KBytes  2.56 Mbits/sec  106
[  5]  29.50-30.00  sec   167 KBytes  2.74 Mbits/sec  114
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  10.0 MBytes  2.66 Mbits/sec  0.000 ms  0/7140 (0%)  sender
[  5]   0.00-30.05  sec  9.20 MBytes  2.43 Mbits/sec  8.891 ms  0/7140 (0%)  receiver

iperf3: done.