pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   140 KBytes  2.29 Mbits/sec  98
[  5]   0.50-1.00   sec   155 KBytes  2.54 Mbits/sec  108
[  5]   1.00-1.50   sec   132 KBytes  2.16 Mbits/sec  92
[  5]   1.50-2.00   sec   143 KBytes  2.34 Mbits/sec  100
[  5]   2.00-2.50   sec   151 KBytes  2.47 Mbits/sec  105
[  5]   2.50-3.00   sec   136 KBytes  2.23 Mbits/sec  95
[  5]   3.00-3.50   sec   141 KBytes  2.31 Mbits/sec  98
[  5]   3.50-4.00   sec   158 KBytes  2.59 Mbits/sec  110
[  5]   4.00-4.50   sec   128 KBytes  2.10 Mbits/sec  89
[  5]   4.50-5.00   sec   142 KBytes  2.33 Mbits/sec  99
[  5]   5.00-5.50   sec   154 KBytes  2.52 Mbits/sec  107
[  5]   5.50-6.00   sec   138 KBytes  2.26 Mbits/sec  96
[  5]   6.00-6.50   sec   142 KBytes  2.33 Mbits/sec  99
[  5]   6.50-7.00   sec   149 KBytes  2.44 Mbits/sec  104
[  5]   7.00-7.50   sec   135 KBytes  2.21 Mbits/sec  94
[  5]   7.50-8.00   sec   144 KBytes  2.36 Mbits/sec  100
[  5]   8.00-8.50   sec   160 KBytes  2.62 Mbits/sec  112
[  5]   8.50-9.00   sec   126 KBytes  2.06 Mbits/sec  88
[  5]   9.00-9.50   sec   141 KBytes  2.31 Mbits/sec  98
[  5]   9.50-10.00  sec   150 KBytes  2.46 Mbits/sec  105
[  5]  10.00-10.50  sec   139 KBytes  2.28 Mbits/sec  97
[  5]  10.50-11.00  sec   143 KBytes  2.34 Mbits/sec  100
[  5]  11.00-11.50  sec   156 KBytes  2.56 Mbits/sec  109
[  5]  11.50-12.00  sec   131 KBytes  2.15 Mbits/sec  91
[  5]  12.00-12.50  sec   145 KBytes  2.38 Mbits/sec  101
[  5]  12.50-13.00  sec   138 KBytes  2.26 Mbits/sec  96
[  5]  13.00-13.50  sec   142 KBytes  2.33 Mbits/sec  99
[  5]  13.50-14.00  sec   157 KBytes  2.57 Mbits/sec  109
[  5]  14.00-14.50  sec   129 KBytes  2.11 Mbits/sec  90
[  5]  14.50-15.00  sec   143 KBytes  2.34 Mbits/sec  100
[  5]  15.00-15.50  sec   152 KBytes  2.49 Mbits/sec  106
[  5]  15.50-16.00  sec   137 KBytes  2.24 Mbits/sec  96
[  5]  16.00-16.50  sec   141 KBytes  2.31 Mbits/sec  98
[  5]  16.50-17.00  sec   159 KBytes  2.60 Mbits/sec  111
[  5]  17.00-17.50  sec   134 KBytes  2.20 Mbits/sec  93
[  5]  17.50-18.00  sec   142 KBytes  2.33 Mbits/sec  99
[  5]  18.00-18.50  sec   148 KBytes  2.42 Mbits/sec  103
[  5]  18.50-19.00  sec   139 KBytes  2.28 Mbits/sec  97
[  5]  19.00-19.50  sec   142 KBytes  2.33 Mbits/sec  99
[  5]  19.50-20.00  sec   153 KBytes  2.51 Mbits/sec  107
[  5]  20.00-20.50  sec   136 KBytes  2.23 Mbits/sec  95
[  5]  20.50-21.00  sec   144 KBytes  2.36 Mbits/sec  100
[  5]  21.00-21.50  sec   161 KBytes  2.64 Mbits/sec  112
[  5]  21.50-22.00  sec   127 KBytes  2.08 Mbits/sec  89
[  5]  22.00-22.50  sec   141 KBytes  2.31 Mbits/sec  98
[  5]  22.50-23.00  sec   149 KBytes  2.44 Mbits/sec  104
[  5]  23.00-23.50  sec   138 KBytes  2.26 Mbits/sec  96
[  5]  23.50-24.00  sec   143 KBytes  2.34 Mbits/sec  100
[  5]  24.00-24.50  sec   152 KBytes  2.49 Mbits/sec  106
[  5]  24.50-25.00  sec   137 KBytes  2.24 Mbits/sec  96
[  5]  25.00-25.50  sec   142 KBytes  2.33 Mbits/sec  99
[  5]  25.50-26.00  sec   162 KBytes  2.65 Mbits/sec  113
[  5]  26.00-26.50  sec   125 KBytes  2.05 Mbits/sec  87
[  5]  26.50-27.00  sec   143 KBytes  2.34 Mbits/sec  100
[  5]  27.00-27.50  sec   151 KBytes  2.47 Mbits/sec  105
[  5]  27.50-28.00  sec   136 KBytes  2.23 Mbits/sec  95
[  5]  28.00-28.50  sec   141 KBytes  2.31 Mbits/sec  98
[  5]  28.50-29.00  sec   157 KBytes  2.57 Mbits/sec  109
[  5]  29.00-29.50  sec   133 KBytes  2.18 Mbits/sec  93
[  5]  29.50-30.00  sec   142 KBytes  2.33 Mbits/sec  99
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  8.48 MBytes  2.26 Mbits/sec  0.000 ms  0/6050 (0%)  sender
[  5]   0.00-30.04  sec  7.84 MBytes  2.09 Mbits/sec  9.877 ms  0/6050 (0%)  receiver

iperf3: done.