pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   45.1 KBytes  0.74 Mbits/sec  31
[  5]   0.50-1.00   sec   35.4 KBytes  0.58 Mbits/sec  24
[  5]   1.00-1.50   sec   48.3 KBytes  0.79 Mbits/sec  33
[  5]   1.50-2.00   sec   39.0 KBytes  0.64 Mbits/sec  27
[  5]   2.00-2.50   sec   51.2 KBytes  0.84 Mbits/sec  35
[  5]   2.50-3.00   sec   33.0 KBytes  0.54 Mbits/sec  23
[  5]   3.00-3.50   sec   42.1 KBytes  0.69 Mbits/sec  29
[  5]   3.50-4.00   sec   49.5 KBytes  0.81 Mbits/sec  34
[  5]   4.00-4.50   sec   38.0 KBytes  0.62 Mbits/sec  26
[  5]   4.50-5.00   sec   46.5 KBytes  0.76 Mbits/sec  32
[  5]   5.00-5.50   sec   53.0 KBytes  0.87 Mbits/sec  36
[  5]   5.50-6.00   sec   31.1 KBytes  0.51 Mbits/sec  21
[  5]   6.00-6.50   sec   44.0 KBytes  0.72 Mbits/sec  30
[  5]   6.50-7.00   sec   47.1 KBytes  0.77 Mbits/sec  32
[  5]   7.00-7.50   sec   40.0 KBytes  0.66 Mbits/sec  27
[  5]   7.50-8.00   sec   50.1 KBytes  0.82 Mbits/sec  34
[  5]   8.00-8.50   sec   36.2 KBytes  0.59 Mbits/sec  25
[  5]   8.50-9.00   sec   43.2 KBytes  0.71 Mbits/sec  30
[  5]   9.00-9.50   sec   55.0 KBytes  0.90 Mbits/sec  38
[  5]   9.50-10.00  sec   30.0 KBytes  0.49 Mbits/sec  21
[  5]  10.00-10.50  sec   41.5 KBytes  0.68 Mbits/sec  28
[  5]  10.50-11.00  sec   49.0 KBytes  0.80 Mbits/sec  33
[  5]  11.00-11.50  sec   37.5 KBytes  0.61 Mbits/sec  26
[  5]  11.50-12.00  sec   45.9 KBytes  0.75 Mbits/sec  31
[  5]  12.00-12.50  sec   52.1 KBytes  0.85 Mbits/sec  36
[  5]  12.50-13.00  sec   34.2 KBytes  0.56 Mbits/sec  23
[  5]  13.00-13.50  sec   42.8 KBytes  0.70 Mbits/sec  29
[  5]  13.50-14.00  sec   48.1 KBytes  0.79 Mbits/sec  33
[  5]  14.00-14.50  sec   39.5 KBytes  0.65 Mbits/sec  27
[  5]  14.50-15.00  sec   47.0 KBytes  0.77 Mbits/sec  32
[  5]  15.00-15.50  sec   54.2 KBytes  0.89 Mbits/sec  37
[  5]  15.50-16.00  sec   32.0 KBytes  0.52 Mbits/sec  22
[  5]  16.00-16.50  sec   43.5 KBytes  0.71 Mbits/sec  30
[  5]  16.50-17.00  sec   46.0 KBytes  0.75 Mbits/sec  31
[  5]  17.00-17.50  sec   41.0 KBytes  0.67 Mbits/sec  28
[  5]  17.50-18.00  sec   51.0 KBytes  0.84 Mbits/sec  35
[  5]  18.00-18.50  sec   36.8 KBytes  0.60 Mbits/sec  25
[  5]  18.50-19.00  sec   44.5 KBytes  0.73 Mbits/sec  30
[  5]  19.00-19.50  sec   56.2 KBytes  0.92 Mbits/sec  38
[  5]  19.50-20.00  sec   29.5 KBytes  0.48 Mbits/sec  20
[  5]  20.00-20.50  sec   42.0 KBytes  0.69 Mbits/sec  29
[  5]  20.50-21.00  sec   50.0 KBytes  0.82 Mbits/sec  34
[  5]  21.00-21.50  sec   38.5 KBytes  0.63 Mbits/sec  26
[  5]  21.50-22.00  sec   45.0 KBytes  0.74 Mbits/sec  31
[  5]  22.00-22.50  sec   53.5 KBytes  0.88 Mbits/sec  37
[  5]  22.50-23.00  sec   33.5 KBytes  0.55 Mbits/sec  23
[  5]  23.00-23.50  sec   41.8 KBytes  0.68 Mbits/sec  29
[  5]  23.50-24.00  sec   47.5 KBytes  0.78 Mbits/sec  32
[  5]  24.00-24.50  sec   40.5 KBytes  0.66 Mbits/sec  28
[  5]  24.50-25.00  sec   48.5 KBytes  0.80 Mbits/sec  33
[  5]  25.00-25.50  sec   52.5 KBytes  0.86 Mbits/sec  36
[  5]  25.50-26.00  sec   35.0 KBytes  0.57 Mbits/sec  24
[  5]  26.00-26.50  sec   43.0 KBytes  0.70 Mbits/sec  30
[  5]  26.50-27.00  sec   46.5 KBytes  0.76 Mbits/sec  32
[  5]  27.00-27.50  sec   42.5 KBytes  0.70 Mbits/sec  29
[  5]  27.50-28.00  sec   51.5 KBytes  0.84 Mbits/sec  35
[  5]  28.00-28.50  sec   37.0 KBytes  0.61 Mbits/sec  25
[  5]  28.50-29.00  sec   44.0 KBytes  0.72 Mbits/sec  30
[  5]  29.00-29.50  sec   54.0 KBytes  0.88 Mbits/sec  37
[  5]  29.50-30.00  sec   31.5 KBytes  0.52 Mbits/sec  22
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  2.48 MBytes  0.73 Mbits/sec  0.000 ms  0/1720 (0%)  sender
[  5]   0.00-30.07  sec  2.29 MBytes  0.61 Mbits/sec  15.223 ms  0/1720 (0%)  receiver

iperf3: done.