pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5 -l 4K
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   112 KBytes   1.84 Mbits/sec  28
[  5]   0.50-1.00   sec   180 KBytes   2.95 Mbits/sec  45
[  5]   1.00-1.50   sec   76.0 KBytes  1.25 Mbits/sec  19
[  5]   1.50-2.00   sec   140 KBytes   2.29 Mbits/sec  35
[  5]   2.00-2.50   sec   92.0 KBytes  1.51 Mbits/sec  23
[  5]   2.50-3.00   sec   160 KBytes   2.62 Mbits/sec  40
[  5]   3.00-3.50   sec   124 KBytes   2.03 Mbits/sec  31
[  5]   3.50-4.00   sec   104 KBytes   1.70 Mbits/sec  26
[  5]   4.00-4.50   sec   152 KBytes   2.49 Mbits/sec  38
[  5]   4.50-5.00   sec   72.0 KBytes  1.18 Mbits/sec  18
[  5]   5.00-5.50   sec   132 KBytes   2.16 Mbits/sec  33
[  5]   5.50-6.00   sec   168 KBytes   2.75 Mbits/sec  42
[  5]   6.00-6.50   sec   116 KBytes   1.90 Mbits/sec  29
[  5]   6.50-7.00   sec   176 KBytes   2.88 Mbits/sec  44
[  5]   7.00-7.50   sec   80.0 KBytes  1.31 Mbits/sec  20
[  5]   7.50-8.00   sec   144 KBytes   2.36 Mbits/sec  36
[  5]   8.00-8.50   sec   96.0 KBytes  1.57 Mbits/sec  24
[  5]   8.50-9.00   sec   164 KBytes   2.69 Mbits/sec  41
[  5]   9.00-9.50   sec   128 KBytes   2.10 Mbits/sec  32
[  5]   9.50-10.00  sec   100 KBytes   1.64 Mbits/sec  25
[  5]  10.00-10.50  sec   148 KBytes   2.42 Mbits/sec  37
[  5]  10.50-11.00  sec   76.0 KBytes  1.25 Mbits/sec  19
[  5]  11.00-11.50  sec   136 KBytes   2.23 Mbits/sec  34
[  5]  11.50-12.00  sec   172 KBytes   2.82 Mbits/sec  43
[  5]  12.00-12.50  sec   112 KBytes   1.84 Mbits/sec  28
[  5]  12.50-13.00  sec   180 KBytes   2.95 Mbits/sec  45
[  5]  13.00-13.50  sec   84.0 KBytes  1.38 Mbits/sec  21
[  5]  13.50-14.00  sec   140 KBytes   2.29 Mbits/sec  35
[  5]  14.00-14.50  sec   88.0 KBytes  1.44 Mbits/sec  22
[  5]  14.50-15.00  sec   156 KBytes   2.56 Mbits/sec  39
[  5]  15.00-15.50  sec   120 KBytes   1.97 Mbits/sec  30
[  5]  15.50-16.00  sec   108 KBytes   1.77 Mbits/sec  27
[  5]  16.00-16.50  sec   152 KBytes   2.49 Mbits/sec  38
[  5]  16.50-17.00  sec   72.0 KBytes  1.18 Mbits/sec  18
[  5]  17.00-17.50  sec   132 KBytes   2.16 Mbits/sec  33
[  5]  17.50-18.00  sec   168 KBytes   2.75 Mbits/sec  42
[  5]  18.00-18.50  sec   116 KBytes   1.90 Mbits/sec  29
[  5]  18.50-19.00  sec   176 KBytes   2.88 Mbits/sec  44
[  5]  19.00-19.50  sec   80.0 KBytes  1.31 Mbits/sec  20
[  5]  19.50-20.00  sec   144 KBytes   2.36 Mbits/sec  36
[  5]  20.00-20.50  sec   96.0 KBytes  1.57 Mbits/sec  24
[  5]  20.50-21.00  sec   164 KBytes   2.69 Mbits/sec  41
[  5]  21.00-21.50  sec   128 KBytes   2.10 Mbits/sec  32
[  5]  21.50-22.00  sec   100 KBytes   1.64 Mbits/sec  25
[  5]  22.00-22.50  sec   148 KBytes   2.42 Mbits/sec  37
[  5]  22.50-23.00  sec   76.0 KBytes  1.25 Mbits/sec  19
[  5]  23.00-23.50  sec   136 KBytes   2.23 Mbits/sec  34
[  5]  23.50-24.00  sec   172 KBytes   2.82 Mbits/sec  43
[  5]  24.00-24.50  sec   112 KBytes   1.84 Mbits/sec  28
[  5]  24.50-25.00  sec   180 KBytes   2.95 Mbits/sec  45
[  5]  25.00-25.50  sec   84.0 KBytes  1.38 Mbits/sec  21
[  5]  25.50-26.00  sec   140 KBytes   2.29 Mbits/sec  35
[  5]  26.00-26.50  sec   88.0 KBytes  1.44 Mbits/sec  22
[  5]  26.50-27.00  sec   156 KBytes   2.56 Mbits/sec  39
[  5]  27.00-27.50  sec   120 KBytes   1.97 Mbits/sec  30
[  5]  27.50-28.00  sec   108 KBytes   1.77 Mbits/sec  27
[  5]  28.00-28.50  sec   152 KBytes   2.49 Mbits/sec  38
[  5]  28.50-29.00  sec   72.0 KBytes  1.18 Mbits/sec  18
[  5]  29.00-29.50  sec   132 KBytes   2.16 Mbits/sec  33
[  5]  29.50-30.00  sec   168 KBytes   2.75 Mbits/sec  42
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   7.69 MBytes  2.28 Mbits/sec  0.000 ms    0/1968 (0%)  sender
[  5]   0.00-30.01  sec   7.69 MBytes  2.15 Mbits/sec  14.332 ms  0/1968 (0%)  receiver

iperf3: done.