pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5 
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   140 KBytes   2.29 Mbits/sec  18
[  5]   0.50-1.00   sec   85.5 KBytes  1.40 Mbits/sec  11
[  5]   1.00-1.50   sec   155 KBytes   2.55 Mbits/sec  20
[  5]   1.50-2.00   sec   117 KBytes   1.91 Mbits/sec  15
[  5]   2.00-2.50   sec   70.0 KBytes  1.15 Mbits/sec  9
[  5]   2.50-3.00   sec   132 KBytes   2.16 Mbits/sec  17
[  5]   3.00-3.50   sec   148 KBytes   2.42 Mbits/sec  19
[  5]   3.50-4.00   sec   93.3 KBytes  1.53 Mbits/sec  12
[  5]   4.00-4.50   sec   109 KBytes   1.78 Mbits/sec  14
[  5]   4.50-5.00   sec   155 KBytes   2.55 Mbits/sec  20
[  5]   5.00-5.50   sec   62.2 KBytes  1.02 Mbits/sec  8
[  5]   5.50-6.00   sec   124 KBytes   2.04 Mbits/sec  16
[  5]   6.00-6.50   sec   140 KBytes   2.29 Mbits/sec  18
[  5]   6.50-7.00   sec   101 KBytes   1.66 Mbits/sec  13
[  5]   7.00-7.50   sec   117 KBytes   1.91 Mbits/sec  15
[  5]   7.50-8.00   sec   155 KBytes   2.55 Mbits/sec  20
[  5]   8.00-8.50   sec   85.5 KBytes  1.40 Mbits/sec  11
[  5]   8.50-9.00   sec   132 KBytes   2.16 Mbits/sec  17
[  5]   9.00-9.50   sec   109 KBytes   1.78 Mbits/sec  14
[  5]   9.50-10.00  sec   148 KBytes   2.42 Mbits/sec  19
[  5]  10.00-10.50  sec   77.7 KBytes  1.27 Mbits/sec  10
[  5]  10.50-11.00  sec   124 KBytes   2.04 Mbits/sec  16
[  5]  11.00-11.50  sec   155 KBytes   2.55 Mbits/sec  20
[  5]  11.50-12.00  sec   101 KBytes   1.66 Mbits/sec  13
[  5]  12.00-12.50  sec   140 KBytes   2.29 Mbits/sec  18
[  5]  12.50-13.00  sec   93.3 KBytes  1.53 Mbits/sec  12
[  5]  13.00-13.50  sec   117 KBytes   1.91 Mbits/sec  15
[  5]  13.50-14.00  sec   132 KBytes   2.16 Mbits/sec  17
[  5]  14.00-14.50  sec   155 KBytes   2.55 Mbits/sec  20
[  5]  14.50-15.00  sec   70.0 KBytes  1.15 Mbits/sec  9
[  5]  15.00-15.50  sec   148 KBytes   2.42 Mbits/sec  19
[  5]  15.50-16.00  sec   109 KBytes   1.78 Mbits/sec  14
[  5]  16.00-16.50  sec   85.5 KBytes  1.40 Mbits/sec  11
[  5]  16.50-17.00  sec   124 KBytes   2.04 Mbits/sec  16
[  5]  17.00-17.50  sec   155 KBytes   2.55 Mbits/sec  20
[  5]  17.50-18.00  sec   101 KBytes   1.66 Mbits/sec  13
[  5]  18.00-18.50  sec   132 KBytes   2.16 Mbits/sec  17
[  5]  18.50-19.00  sec   77.7 KBytes  1.27 Mbits/sec  10
[  5]  19.00-19.50  sec   140 KBytes   2.29 Mbits/sec  18
[  5]  19.50-20.00  sec   117 KBytes   1.91 Mbits/sec  15
[  5]  20.00-20.50  sec   155 KBytes   2.55 Mbits/sec  20
[  5]  20.50-21.00  sec   93.3 KBytes  1.53 Mbits/sec  12
[  5]  21.00-21.50  sec   124 KBytes   2.04 Mbits/sec  16
[  5]  21.50-22.00  sec   109 KBytes   1.78 Mbits/sec  14
[  5]  22.00-22.50  sec   148 KBytes   2.42 Mbits/sec  19
[  5]  22.50-23.00  sec   70.0 KBytes  1.15 Mbits/sec  9
[  5]  23.00-23.50  sec   132 KBytes   2.16 Mbits/sec  17
[  5]  23.50-24.00  sec   155 KBytes   2.55 Mbits/sec  20
[  5]  24.00-24.50  sec   85.5 KBytes  1.40 Mbits/sec  11
[  5]  24.50-25.00  sec   117 KBytes   1.91 Mbits/sec  15
[  5]  25.00-25.50  sec   140 KBytes   2.29 Mbits/sec  18
[  5]  25.50-26.00  sec   101 KBytes   1.66 Mbits/sec  13
[  5]  26.00-26.50  sec   124 KBytes   2.04 Mbits/sec  16
[  5]  26.50-27.00  sec   155 KBytes   2.55 Mbits/sec  20
[  5]  27.00-27.50  sec   93.3 KBytes  1.53 Mbits/sec  12
[  5]  27.50-28.00  sec   132 KBytes   2.16 Mbits/sec  17
[  5]  28.00-28.50  sec   77.7 KBytes  1.27 Mbits/sec  10
[  5]  28.50-29.00  sec   148 KBytes   2.42 Mbits/sec  19
[  5]  29.00-29.50  sec   109 KBytes   1.78 Mbits/sec  14
[  5]  29.50-30.00  sec   155 KBytes   2.55 Mbits/sec  20
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   6.86 MBytes  1.92 Mbits/sec  0.000 ms    0/903 (0%)  sender
[  5]   0.00-30.07  sec   6.77 MBytes  1.89 Mbits/sec  19.881 ms  12/903 (1.33%)  receiver

iperf3: done.