rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 60763731594
  starting_time:
    nanoseconds_since_epoch: 1749025017543910698
  message_count: 7336
  topics_with_message_count:
    - topic_metadata:
        name: /motor_status
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles:
          - history: keep_last
            depth: 10
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_df668c740482bbd48fb39d76a70dfd4bd59db1288021743503259e948f6b1a18
      message_count: 607
    - topic_metadata:
        name: /optoforce_data
        type: geometry_msgs/msg/WrenchStamped
        serialization_format: cdr
        offered_qos_profiles:
          - history: keep_last
            depth: 10
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_8dc3deaf06b2ab281f9f9a742a8961c328ca7cec16e3fd6586d3a5c83fa78f77
      message_count: 6077
    - topic_metadata:
        name: /serial_esp_data
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles:
          - history: keep_last
            depth: 10
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_df668c740482bbd48fb39d76a70dfd4bd59db1288021743503259e948f6b1a18
      message_count: 652
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_06_04-10_16_57_0.mcap
  files:
    - path: rosbag2_2025_06_04-10_16_57_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1749025017543910698
      duration:
        nanoseconds: 60763731594
      message_count: 7336
  custom_data: ~
  ros_distro: jazzy