pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   68.1 KBytes  1.11 Mbits/sec  47
[  5]   0.50-1.00   sec   62.0 KBytes  1.02 Mbits/sec  42
[  5]   1.00-1.50   sec   57.2 KBytes  0.94 Mbits/sec  39
[  5]   1.50-2.00   sec   65.0 KBytes  1.06 Mbits/sec  44
[  5]   2.00-2.50   sec   71.1 KBytes  1.16 Mbits/sec  48
[  5]   2.50-3.00   sec   69.6 KBytes  1.14 Mbits/sec  47
[  5]   3.00-3.50   sec   63.5 KBytes  1.04 Mbits/sec  43
[  5]   3.50-4.00   sec   58.7 KBytes  0.96 Mbits/sec  40
[  5]   4.00-4.50   sec   60.2 KBytes  0.99 Mbits/sec  41
[  5]   4.50-5.00   sec   66.5 KBytes  1.09 Mbits/sec  45
[  5]   5.00-5.50   sec   72.6 KBytes  1.19 Mbits/sec  49
[  5]   5.50-6.00   sec   68.1 KBytes  1.11 Mbits/sec  46
[  5]   6.00-6.50   sec   60.2 KBytes  0.99 Mbits/sec  41
[  5]   6.50-7.00   sec   55.7 KBytes  0.91 Mbits/sec  38
[  5]   7.00-7.50   sec   63.5 KBytes  1.04 Mbits/sec  43
[  5]   7.50-8.00   sec   69.6 KBytes  1.14 Mbits/sec  47
[  5]   8.00-8.50   sec   74.1 KBytes  1.21 Mbits/sec  50
[  5]   8.50-9.00   sec   64.3 KBytes  1.05 Mbits/sec  44
[  5]   9.00-9.50   sec   59.5 KBytes  0.97 Mbits/sec  40
[  5]   9.50-10.00  sec   61.0 KBytes  1.00 Mbits/sec  41
[  5]  10.00-10.50  sec   67.3 KBytes  1.10 Mbits/sec  46
[  5]  10.50-11.00  sec   71.8 KBytes  1.18 Mbits/sec  49
[  5]  11.00-11.50  sec   66.5 KBytes  1.09 Mbits/sec  45
[  5]  11.50-12.00  sec   61.7 KBytes  1.01 Mbits/sec  42
[  5]  12.00-12.50  sec   56.5 KBytes  0.92 Mbits/sec  38
[  5]  12.50-13.00  sec   62.8 KBytes  1.03 Mbits/sec  43
[  5]  13.00-13.50  sec   68.8 KBytes  1.13 Mbits/sec  47
[  5]  13.50-14.00  sec   73.3 KBytes  1.20 Mbits/sec  50
[  5]  14.00-14.50  sec   65.8 KBytes  1.08 Mbits/sec  45
[  5]  14.50-15.00  sec   60.2 KBytes  0.99 Mbits/sec  41
[  5]  15.00-15.50  sec   54.9 KBytes  0.90 Mbits/sec  37
[  5]  15.50-16.00  sec   62.0 KBytes  1.02 Mbits/sec  42
[  5]  16.00-16.50  sec   68.1 KBytes  1.11 Mbits/sec  46
[  5]  16.50-17.00  sec   70.3 KBytes  1.15 Mbits/sec  48
[  5]  17.00-17.50  sec   65.0 KBytes  1.06 Mbits/sec  44
[  5]  17.50-18.00  sec   59.5 KBytes  0.97 Mbits/sec  40
[  5]  18.00-18.50  sec   57.2 KBytes  0.94 Mbits/sec  39
[  5]  18.50-19.00  sec   64.3 KBytes  1.05 Mbits/sec  44
[  5]  19.00-19.50  sec   70.3 KBytes  1.15 Mbits/sec  48
[  5]  19.50-20.00  sec   75.6 KBytes  1.24 Mbits/sec  51
[  5]  20.00-20.50  sec   66.5 KBytes  1.09 Mbits/sec  45
[  5]  20.50-21.00  sec   61.0 KBytes  1.00 Mbits/sec  41
[  5]  21.00-21.50  sec   56.5 KBytes  0.92 Mbits/sec  38
[  5]  21.50-22.00  sec   63.5 KBytes  1.04 Mbits/sec  43
[  5]  22.00-22.50  sec   69.6 KBytes  1.14 Mbits/sec  47
[  5]  22.50-23.00  sec   64.3 KBytes  1.05 Mbits/sec  44
[  5]  23.00-23.50  sec   58.7 KBytes  0.96 Mbits/sec  40
[  5]  23.50-24.00  sec   54.9 KBytes  0.90 Mbits/sec  37
[  5]  24.00-24.50  sec   62.8 KBytes  1.03 Mbits/sec  43
[  5]  24.50-25.00  sec   68.8 KBytes  1.13 Mbits/sec  47
[  5]  25.00-25.50  sec   72.6 KBytes  1.19 Mbits/sec  49
[  5]  25.50-26.00  sec   67.3 KBytes  1.10 Mbits/sec  46
[  5]  26.00-26.50  sec   61.7 KBytes  1.01 Mbits/sec  42
[  5]  26.50-27.00  sec   57.2 KBytes  0.94 Mbits/sec  39
[  5]  27.00-27.50  sec   65.0 KBytes  1.06 Mbits/sec  44
[  5]  27.50-28.00  sec   71.1 KBytes  1.16 Mbits/sec  48
[  5]  28.00-28.50  sec   65.8 KBytes  1.08 Mbits/sec  45
[  5]  28.50-29.00  sec   60.2 KBytes  0.99 Mbits/sec  41
[  5]  29.00-29.50  sec   55.7 KBytes  0.91 Mbits/sec  38
[  5]  29.50-30.00  sec   63.5 KBytes  1.04 Mbits/sec  43
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   3.80 MBytes  1.06 Mbits/sec  0.000 ms  0/2653 (0%)  sender
[  5]   0.00-30.01  sec   3.72 MBytes  1.04 Mbits/sec  15.377 ms  0/2653 (0%)  receiver

iperf3: done.
