pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   105 KBytes   1.72 Mbits/sec  71
[  5]   0.50-1.00   sec   98.9 KBytes  1.62 Mbits/sec  67
[  5]   1.00-1.50   sec   91.5 KBytes  1.50 Mbits/sec  62
[  5]   1.50-2.00   sec   108 KBytes   1.77 Mbits/sec  73
[  5]   2.00-2.50   sec   112 KBytes   1.83 Mbits/sec  76
[  5]   2.50-3.00   sec   101 KBytes   1.65 Mbits/sec  68
[  5]   3.00-3.50   sec   94.3 KBytes  1.54 Mbits/sec  64
[  5]   3.50-4.00   sec   87.9 KBytes  1.44 Mbits/sec  59
[  5]   4.00-4.50   sec   96.7 KBytes  1.58 Mbits/sec  65
[  5]   4.50-5.00   sec   104 KBytes   1.70 Mbits/sec  70
[  5]   5.00-5.50   sec   110 KBytes   1.80 Mbits/sec  74
[  5]   5.50-6.00   sec   102 KBytes   1.67 Mbits/sec  69
[  5]   6.00-6.50   sec   95.5 KBytes  1.56 Mbits/sec  65
[  5]   6.50-7.00   sec   89.3 KBytes  1.46 Mbits/sec  60
[  5]   7.00-7.50   sec   99.6 KBytes  1.63 Mbits/sec  67
[  5]   7.50-8.00   sec   107 KBytes   1.75 Mbits/sec  72
[  5]   8.00-8.50   sec   113 KBytes   1.85 Mbits/sec  76
[  5]   8.50-9.00   sec   100 KBytes   1.64 Mbits/sec  68
[  5]   9.00-9.50   sec   92.7 KBytes  1.52 Mbits/sec  63
[  5]   9.50-10.00  sec   97.9 KBytes  1.60 Mbits/sec  66
[  5]  10.00-10.50  sec   106 KBytes   1.74 Mbits/sec  72
[  5]  10.50-11.00  sec   111 KBytes   1.82 Mbits/sec  75
[  5]  11.00-11.50  sec   103 KBytes   1.69 Mbits/sec  70
[  5]  11.50-12.00  sec   96.7 KBytes  1.58 Mbits/sec  65
[  5]  12.00-12.50  sec   90.1 KBytes  1.48 Mbits/sec  61
[  5]  12.50-13.00  sec   98.4 KBytes  1.61 Mbits/sec  66
[  5]  13.00-13.50  sec   105 KBytes   1.72 Mbits/sec  71
[  5]  13.50-14.00  sec   109 KBytes   1.79 Mbits/sec  74
[  5]  14.00-14.50  sec   101 KBytes   1.65 Mbits/sec  68
[  5]  14.50-15.00  sec   93.5 KBytes  1.53 Mbits/sec  63
[  5]  15.00-15.50  sec   86.7 KBytes  1.42 Mbits/sec  59
[  5]  15.50-16.00  sec   95.5 KBytes  1.56 Mbits/sec  65
[  5]  16.00-16.50  sec   103 KBytes   1.69 Mbits/sec  70
[  5]  16.50-17.00  sec   110 KBytes   1.80 Mbits/sec  74
[  5]  17.00-17.50  sec   102 KBytes   1.67 Mbits/sec  69
[  5]  17.50-18.00  sec   94.3 KBytes  1.54 Mbits/sec  64
[  5]  18.00-18.50  sec   88.5 KBytes  1.45 Mbits/sec  60
[  5]  18.50-19.00  sec   97.3 KBytes  1.59 Mbits/sec  66
[  5]  19.00-19.50  sec   106 KBytes   1.74 Mbits/sec  72
[  5]  19.50-20.00  sec   112 KBytes   1.83 Mbits/sec  76
[  5]  20.00-20.50  sec   104 KBytes   1.70 Mbits/sec  70
[  5]  20.50-21.00  sec   98.4 KBytes  1.61 Mbits/sec  66
[  5]  21.00-21.50  sec   91.5 KBytes  1.50 Mbits/sec  62
[  5]  21.50-22.00  sec   100 KBytes   1.64 Mbits/sec  68
[  5]  22.00-22.50  sec   107 KBytes   1.75 Mbits/sec  72
[  5]  22.50-23.00  sec   101 KBytes   1.65 Mbits/sec  68
[  5]  23.00-23.50  sec   95.5 KBytes  1.56 Mbits/sec  65
[  5]  23.50-24.00  sec   89.3 KBytes  1.46 Mbits/sec  60
[  5]  24.00-24.50  sec   96.7 KBytes  1.58 Mbits/sec  65
[  5]  24.50-25.00  sec   105 KBytes   1.72 Mbits/sec  71
[  5]  25.00-25.50  sec   111 KBytes   1.82 Mbits/sec  75
[  5]  25.50-26.00  sec   103 KBytes   1.69 Mbits/sec  70
[  5]  26.00-26.50  sec   97.9 KBytes  1.60 Mbits/sec  66
[  5]  26.50-27.00  sec   92.1 KBytes  1.51 Mbits/sec  62
[  5]  27.00-27.50  sec   99.6 KBytes  1.63 Mbits/sec  67
[  5]  27.50-28.00  sec   108 KBytes   1.77 Mbits/sec  73
[  5]  28.00-28.50  sec   102 KBytes   1.67 Mbits/sec  69
[  5]  28.50-29.00  sec   96.1 KBytes  1.57 Mbits/sec  65
[  5]  29.00-29.50  sec   90.7 KBytes  1.49 Mbits/sec  61
[  5]  29.50-30.00  sec   98.4 KBytes  1.61 Mbits/sec  66
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   5.86 MBytes  1.64 Mbits/sec  0.000 ms  0/4133 (0%)  sender
[  5]   0.00-30.01  sec   5.79 MBytes  1.60 Mbits/sec  17.113 ms  0/4133 (0%)  receiver

iperf3: done.
