pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   60.3 KBytes  0.99 Mbits/sec  42
[  5]   0.50-1.00   sec   48.8 KBytes  0.80 Mbits/sec  34
[  5]   1.00-1.50   sec   58.9 KBytes  0.96 Mbits/sec  41
[  5]   1.50-2.00   sec   50.2 KBytes  0.82 Mbits/sec  35
[  5]   2.00-2.50   sec   57.4 KBytes  0.94 Mbits/sec  40
[  5]   2.50-3.00   sec   51.7 KBytes  0.85 Mbits/sec  36
[  5]   3.00-3.50   sec   56.0 KBytes  0.92 Mbits/sec  39
[  5]   3.50-4.00   sec   53.1 KBytes  0.87 Mbits/sec  37
[  5]   4.00-4.50   sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]   4.50-5.00   sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]   5.00-5.50   sec   60.3 KBytes  0.99 Mbits/sec  42
[  5]   5.50-6.00   sec   48.8 KBytes  0.80 Mbits/sec  34
[  5]   6.00-6.50   sec   58.9 KBytes  0.96 Mbits/sec  41
[  5]   6.50-7.00   sec   50.2 KBytes  0.82 Mbits/sec  35
[  5]   7.00-7.50   sec   57.4 KBytes  0.94 Mbits/sec  40
[  5]   7.50-8.00   sec   51.7 KBytes  0.85 Mbits/sec  36
[  5]   8.00-8.50   sec   56.0 KBytes  0.92 Mbits/sec  39
[  5]   8.50-9.00   sec   53.1 KBytes  0.87 Mbits/sec  37
[  5]   9.50-10.00  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  10.00-10.50  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  10.50-11.00  sec   60.3 KBytes  0.99 Mbits/sec  42
[  5]  11.00-11.50  sec   48.8 KBytes  0.80 Mbits/sec  34
[  5]  11.50-12.00  sec   58.9 KBytes  0.96 Mbits/sec  41
[  5]  12.00-12.50  sec   50.2 KBytes  0.82 Mbits/sec  35
[  5]  12.50-13.00  sec   57.4 KBytes  0.94 Mbits/sec  40
[  5]  13.00-13.50  sec   51.7 KBytes  0.85 Mbits/sec  36
[  5]  13.50-14.00  sec   56.0 KBytes  0.92 Mbits/sec  39
[  5]  14.00-14.50  sec   53.1 KBytes  0.87 Mbits/sec  37
[  5]  14.50-15.00  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  15.00-15.50  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  15.50-16.00  sec   60.3 KBytes  0.99 Mbits/sec  42
[  5]  16.00-16.50  sec   48.8 KBytes  0.80 Mbits/sec  34
[  5]  16.50-17.00  sec   58.9 KBytes  0.96 Mbits/sec  41
[  5]  17.00-17.50  sec   50.2 KBytes  0.82 Mbits/sec  35
[  5]  17.50-18.00  sec   57.4 KBytes  0.94 Mbits/sec  40
[  5]  18.00-18.50  sec   51.7 KBytes  0.85 Mbits/sec  36
[  5]  18.50-19.00  sec   56.0 KBytes  0.92 Mbits/sec  39
[  5]  19.00-19.50  sec   53.1 KBytes  0.87 Mbits/sec  37
[  5]  19.50-20.00  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  20.00-20.50  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  20.50-21.00  sec   60.3 KBytes  0.99 Mbits/sec  42
[  5]  21.00-21.50  sec   48.8 KBytes  0.80 Mbits/sec  34
[  5]  21.50-22.00  sec   58.9 KBytes  0.96 Mbits/sec  41
[  5]  22.00-22.50  sec   50.2 KBytes  0.82 Mbits/sec  35
[  5]  22.50-23.00  sec   57.4 KBytes  0.94 Mbits/sec  40
[  5]  23.00-23.50  sec   51.7 KBytes  0.85 Mbits/sec  36
[  5]  23.50-24.00  sec   56.0 KBytes  0.92 Mbits/sec  39
[  5]  24.00-24.50  sec   53.1 KBytes  0.87 Mbits/sec  37
[  5]  24.50-25.00  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  25.00-25.50  sec   54.6 KBytes  0.89 Mbits/sec  38
[  5]  25.50-26.00  sec   60.3 KBytes  0.99 Mbits/sec  42
[  5]  26.00-26.50  sec   48.8 KBytes  0.80 Mbits/sec  34
[  5]  26.50-27.00  sec   58.9 KBytes  0.96 Mbits/sec  41
[  5]  27.00-27.50  sec   50.2 KBytes  0.82 Mbits/sec  35
[  5]  27.50-28.00  sec   57.4 KBytes  0.94 Mbits/sec  40
[  5]  28.00-28.50  sec   51.7 KBytes  0.85 Mbits/sec  36
[  5]  28.50-29.00  sec   56.0 KBytes  0.92 Mbits/sec  39
[  5]  29.00-29.50  sec   53.1 KBytes  0.87 Mbits/sec  37
[  5]  29.50-30.00  sec   54.6 KBytes  0.89 Mbits/sec  38
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   3.25 MBytes  0.91 Mbits/sec  0.000 ms  0/2280 (0%)  sender
[  5]   0.00-30.01  sec   3.20 MBytes  0.89 Mbits/sec  22.791 ms  0/2280 (0%)  receiver

iperf3: done.
