pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   178 KBytes   2.92 Mbits/sec  121
[  5]   0.50-1.00   sec   185 KBytes   3.03 Mbits/sec  126
[  5]   1.00-1.50   sec   193 KBytes   3.16 Mbits/sec  131
[  5]   1.50-2.00   sec   201 KBytes   3.29 Mbits/sec  137
[  5]   2.00-2.50   sec   198 KBytes   3.24 Mbits/sec  135
[  5]   2.50-3.00   sec   189 KBytes   3.10 Mbits/sec  129
[  5]   3.00-3.50   sec   175 KBytes   2.87 Mbits/sec  119
[  5]   3.50-4.00   sec   164 KBytes   2.69 Mbits/sec  112
[  5]   4.00-4.50   sec   159 KBytes   2.60 Mbits/sec  108
[  5]   4.50-5.00   sec   168 KBytes   2.75 Mbits/sec  114
[  5]   5.00-5.50   sec   181 KBytes   2.97 Mbits/sec  123
[  5]   5.50-6.00   sec   195 KBytes   3.20 Mbits/sec  133
[  5]   6.00-6.50   sec   205 KBytes   3.36 Mbits/sec  140
[  5]   6.50-7.00   sec   202 KBytes   3.31 Mbits/sec  138
[  5]   7.00-7.50   sec   191 KBytes   3.13 Mbits/sec  130
[  5]   7.50-8.00   sec   179 KBytes   2.93 Mbits/sec  122
[  5]   8.00-8.50   sec   166 KBytes   2.72 Mbits/sec  113
[  5]   8.50-9.00   sec   160 KBytes   2.62 Mbits/sec  109
[  5]   9.00-9.50   sec   172 KBytes   2.82 Mbits/sec  117
[  5]   9.50-10.00  sec   184 KBytes   3.01 Mbits/sec  125
[  5]  10.00-10.50  sec   197 KBytes   3.23 Mbits/sec  134
[  5]  10.50-11.00  sec   204 KBytes   3.34 Mbits/sec  139
[  5]  11.00-11.50  sec   199 KBytes   3.26 Mbits/sec  135
[  5]  11.50-12.00  sec   188 KBytes   3.08 Mbits/sec  128
[  5]  12.00-12.50  sec   174 KBytes   2.85 Mbits/sec  118
[  5]  12.50-13.00  sec   162 KBytes   2.65 Mbits/sec  110
[  5]  13.00-13.50  sec   165 KBytes   2.70 Mbits/sec  112
[  5]  13.50-14.00  sec   177 KBytes   2.90 Mbits/sec  120
[  5]  14.00-14.50  sec   190 KBytes   3.11 Mbits/sec  129
[  5]  14.50-15.00  sec   200 KBytes   3.28 Mbits/sec  136
[  5]  15.00-15.50  sec   206 KBytes   3.38 Mbits/sec  140
[  5]  15.50-16.00  sec   200 KBytes   3.28 Mbits/sec  136
[  5]  16.00-16.50  sec   187 KBytes   3.06 Mbits/sec  127
[  5]  16.50-17.00  sec   173 KBytes   2.83 Mbits/sec  118
[  5]  17.00-17.50  sec   163 KBytes   2.67 Mbits/sec  111
[  5]  17.50-18.00  sec   169 KBytes   2.77 Mbits/sec  115
[  5]  18.00-18.50  sec   183 KBytes   3.00 Mbits/sec  124
[  5]  18.50-19.00  sec   196 KBytes   3.21 Mbits/sec  133
[  5]  19.00-19.50  sec   203 KBytes   3.33 Mbits/sec  138
[  5]  19.50-20.00  sec   201 KBytes   3.29 Mbits/sec  137
[  5]  20.00-20.50  sec   192 KBytes   3.15 Mbits/sec  131
[  5]  20.50-21.00  sec   180 KBytes   2.95 Mbits/sec  122
[  5]  21.00-21.50  sec   167 KBytes   2.74 Mbits/sec  114
[  5]  21.50-22.00  sec   161 KBytes   2.64 Mbits/sec  109
[  5]  22.00-22.50  sec   170 KBytes   2.79 Mbits/sec  116
[  5]  22.50-23.00  sec   182 KBytes   2.98 Mbits/sec  124
[  5]  23.00-23.50  sec   194 KBytes   3.18 Mbits/sec  132
[  5]  23.50-24.00  sec   204 KBytes   3.34 Mbits/sec  139
[  5]  24.00-24.50  sec   198 KBytes   3.24 Mbits/sec  135
[  5]  24.50-25.00  sec   186 KBytes   3.05 Mbits/sec  127
[  5]  25.00-25.50  sec   176 KBytes   2.88 Mbits/sec  120
[  5]  25.50-26.00  sec   165 KBytes   2.70 Mbits/sec  112
[  5]  26.00-26.50  sec   168 KBytes   2.75 Mbits/sec  114
[  5]  26.50-27.00  sec   179 KBytes   2.93 Mbits/sec  122
[  5]  27.00-27.50  sec   192 KBytes   3.15 Mbits/sec  131
[  5]  27.50-28.00  sec   202 KBytes   3.31 Mbits/sec  137
[  5]  28.00-28.50  sec   196 KBytes   3.21 Mbits/sec  133
[  5]  28.50-29.00  sec   184 KBytes   3.01 Mbits/sec  125
[  5]  29.00-29.50  sec   171 KBytes   2.80 Mbits/sec  116
[  5]  29.50-30.00  sec   163 KBytes   2.67 Mbits/sec  111
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   10.44 MBytes  2.92 Mbits/sec  0.000 ms  0/7449 (0%)  sender
[  5]   0.00-30.01  sec   10.23 MBytes  2.89 Mbits/sec  11.134 ms  0/7449 (0%)  receiver

iperf3: done.
