pi@pi2:~$ iperf3 -c 192.168.200.1 -u -b 10M -t 30 -i 0.5
Connecting to host 192.168.200.1, port 5201
[  5] local 192.168.200.48 port 51337 connected to 192.168.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-0.50   sec   25.1 KBytes  0.41 Mbits/sec  17
[  5]   0.50-1.00   sec   14.7 KBytes  0.24 Mbits/sec  10
[  5]   1.00-1.50   sec   29.4 KBytes  0.48 Mbits/sec  20
[  5]   1.50-2.00   sec   10.3 KBytes  0.17 Mbits/sec  7
[  5]   2.00-2.50   sec   20.7 KBytes  0.34 Mbits/sec  14
[  5]   2.50-3.00   sec   5.88 KBytes  0.10 Mbits/sec  4
[  5]   3.00-3.50   sec   22.1 KBytes  0.36 Mbits/sec  15
[  5]   3.50-4.00   sec   17.7 KBytes  0.29 Mbits/sec  12
[  5]   4.00-4.50   sec   30.9 KBytes  0.51 Mbits/sec  21
[  5]   4.50-5.00   sec   8.82 KBytes  0.14 Mbits/sec  6
[  5]   5.00-5.50   sec   19.1 KBytes  0.31 Mbits/sec  13
[  5]   5.50-6.00   sec   26.5 KBytes  0.43 Mbits/sec  18
[  5]   6.00-6.50   sec   13.2 KBytes  0.22 Mbits/sec  9
[  5]   6.50-7.00   sec   0.00 Bytes   0.00 Mbits/sec  5
[  5]   7.00-7.50   sec   0.00 Bytes   0.00 Mbits/sec  4
[  5]   7.50-8.00   sec   16.2 KBytes  0.27 Mbits/sec  11
[  5]   8.00-8.50   sec   23.5 KBytes  0.39 Mbits/sec  16
[  5]   8.50-9.00   sec   7.35 KBytes  0.12 Mbits/sec  5
[  5]   9.00-9.50   sec   27.9 KBytes  0.46 Mbits/sec  19
[  5]   9.50-10.00  sec   11.8 KBytes  0.19 Mbits/sec  8
[  5]  10.00-10.50  sec   22.1 KBytes  0.36 Mbits/sec  15
[  5]  10.50-11.00  sec   14.7 KBytes  0.24 Mbits/sec  10
[  5]  11.00-11.50  sec   32.3 KBytes  0.53 Mbits/sec  22
[  5]  11.50-12.00  sec   4.41 KBytes  0.07 Mbits/sec  3
[  5]  12.00-12.50  sec   20.7 KBytes  0.34 Mbits/sec  14
[  5]  12.50-13.00  sec   25.1 KBytes  0.41 Mbits/sec  17
[  5]  13.00-13.50  sec   10.3 KBytes  0.17 Mbits/sec  7
[  5]  13.50-14.00  sec   29.4 KBytes  0.48 Mbits/sec  20
[  5]  14.00-14.50  sec   13.2 KBytes  0.22 Mbits/sec  9
[  5]  14.50-15.00  sec   19.1 KBytes  0.31 Mbits/sec  13
[  5]  15.00-15.50  sec   0.00 Bytes   0.00 Mbits/sec  6
[  5]  15.50-16.00  sec   0.00 Bytes   0.00 Mbits/sec  5
[  5]  16.00-16.50  sec   0.00 Bytes   0.00 Mbits/sec  4
[  5]  16.50-17.00  sec   22.1 KBytes  0.36 Mbits/sec  15
[  5]  17.00-17.50  sec   8.82 KBytes  0.14 Mbits/sec  6
[  5]  17.50-18.00  sec   26.5 KBytes  0.43 Mbits/sec  18
[  5]  18.00-18.50  sec   17.7 KBytes  0.29 Mbits/sec  12
[  5]  18.50-19.00  sec   5.88 KBytes  0.10 Mbits/sec  4
[  5]  19.00-19.50  sec   23.5 KBytes  0.39 Mbits/sec  16
[  5]  19.50-20.00  sec   14.7 KBytes  0.24 Mbits/sec  10
[  5]  20.00-20.50  sec   30.9 KBytes  0.51 Mbits/sec  21
[  5]  20.50-21.00  sec   10.3 KBytes  0.17 Mbits/sec  7
[  5]  21.00-21.50  sec   19.1 KBytes  0.31 Mbits/sec  13
[  5]  21.50-22.00  sec   27.9 KBytes  0.46 Mbits/sec  19
[  5]  22.00-22.50  sec   7.35 KBytes  0.12 Mbits/sec  5
[  5]  22.50-23.00  sec   22.1 KBytes  0.36 Mbits/sec  15
[  5]  23.00-23.50  sec   16.2 KBytes  0.27 Mbits/sec  11
[  5]  23.50-24.00  sec   25.1 KBytes  0.41 Mbits/sec  17
[  5]  24.00-24.50  sec   11.8 KBytes  0.19 Mbits/sec  8
[  5]  24.50-25.00  sec   29.4 KBytes  0.48 Mbits/sec  20
[  5]  25.00-25.50  sec   8.82 KBytes  0.14 Mbits/sec  6
[  5]  25.50-26.00  sec   20.7 KBytes  0.34 Mbits/sec  14
[  5]  26.00-26.50  sec   13.2 KBytes  0.22 Mbits/sec  9
[  5]  26.50-27.00  sec   33.8 KBytes  0.55 Mbits/sec  23
[  5]  27.00-27.50  sec   4.41 KBytes  0.07 Mbits/sec  3
[  5]  27.50-28.00  sec   26.5 KBytes  0.43 Mbits/sec  18
[  5]  28.00-28.50  sec   14.7 KBytes  0.24 Mbits/sec  10
[  5]  28.50-29.00  sec   19.1 KBytes  0.31 Mbits/sec  13
[  5]  29.00-29.50  sec   23.5 KBytes  0.39 Mbits/sec  16
[  5]  29.50-30.00  sec   10.3 KBytes  0.17 Mbits/sec  7
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec   1.07 MBytes  0.29 Mbits/sec  0.000 ms  0/763 (0%)  sender
[  5]   0.00-30.07  sec   1.05 MBytes  0.28 Mbits/sec  29.641 ms  15/763 (1.97%)  receiver

iperf3: done.
